{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 46,
    "lineage": "cade5a7a-8f31-3c3e-9b24-b21e17f8cbd5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dynamodb"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam_role"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
